[Desktop Entry]
Type=Application
Version=1.0
Name=Debian Reference
Comment=Debian Reference Guide
Name[fr_FR]=Guide de référence pour Debian
Keywords=user;shell;command;documentation;manual;help;guide
Exec=debian-reference
Icon=debian-reference
Terminal=false
Categories=Utility;
X-XFCE-Source=file:///usr/share/applications/debian-reference-common.desktop
