[Desktop Entry]
Name=Asunder CD Ripper
Name[fr]=Asunder
GenericName=Audio CD Ripper
GenericName[fr]=Extracteur de CD
Comment=An application to save tracks from an Audio CD as WAV, MP3, OGG, FLAC, and/or Wavpack
Comment[fr]=Une application pour extraire les pistes d'un CD audio en WAV, MP3, OGG, FLAC, et/ou Wavpack.
Exec=asunder %U
Terminal=false
StartupNotify=true
Type=Application
Categories=AudioVideo;Audio;
Icon=asunder
MimeType=x-content/audio-cdda;
Keywords=CD;Extraction;Ripper;MP3;
