[Desktop Entry]
Name=Package Update Indicator Preferences
Name[fr]=Paramètres de l'Indicateur de Mises à Jour
GenericName=Package Update Indicator Preferences
Comment=Edit the Preferences for Package Update Indicator
Comment[fr]=Modifier les paramètres pour l'Indicateur de Mise à Jour
Keywords=updates;preferences;
Keywords[de]=Aktualisierungen;Updates;Einstellungen;
Keywords[en]=updates;preferences;
Icon=preferences-other
Exec=package-update-indicator-prefs
Terminal=false
Type=Application
Categories=Settings;PackageManager;GTK;
NotShowIn=GNOME;
